# test

self/: pom.xml
self/src/main/java/com/htjc/string/: TestString.java
