<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunglsf</groupId>
    <artifactId>self</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>self Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <configs.version>2.0.1</configs.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>accessafe</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>aspectjrt-1.6.8</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>aspectjweaver-1.6.8</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>bcmail-jdk16-1.46</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>salecontrolclient</artifactId>
            <version>0.1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>debdatamodel</artifactId>
            <version>0.2.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>bcprov-ext-jdk16-1.46</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>bcprov-jdk16-1.46</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>bps-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>cglib-nodep-2.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>walletclient</artifactId>
            <version>1.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>com.springsource.org.aopalliance-1.0.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>com.springsource.org.apache.commons.logging-1.1.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-beanutils-1.7.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-codec-1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-collections-3.2.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-dbcp-1.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-digester-1.6</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-fileupload-1.2.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-httpclient-3.1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-io-2.0.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-lang-2.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-lang3-3.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-net-3.0.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-pool-1.5.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>commons-validator-1.1.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>dpapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>eos-access-ejb-6.3.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>eos-access</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>eos-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>eos-infra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>eos-runtime</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>eos-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>ezmorph-1.0.6</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>fastdfs_client_v1.20</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>freemarker</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>ibatis-sqlmap-2.3.4.726</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>jackson-all-1.9.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>javaCertAPI-3.0.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>javaee</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>javassist-3.4.GA</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>jaxen-1.1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>json-lib-2.4-jdk15</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>jstl-1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>junit-4.6</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>log4j-1.2.17</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>mail-1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>netty-3.2.5.Final</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>not-yet-commons-ssl-0.3.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>pinyin4j-2.5.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>pkcs7tool_BC</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>poi-3.10.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>sdo-api-v2.1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>securityutil-configs</artifactId>
            <version>1.03</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>sgcc-mall-authz-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>slf4j-api-1.6.6</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>slf4j-api-1.7.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>slf4j-log4j12-1.7.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-aop-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-aspects-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-beans-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-context-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-context-support-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-core-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-expression-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-instrument-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-instrument-tomcat-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-jdbc-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-jms-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-orm-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-oxm-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-test-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-tx-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-web-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-webmvc-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>spring-webmvc-portlet-3.2.3.RELEASE</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>top-commons-1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>top-security-1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>xmemcached-1.4.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>zip4j-1.3.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>zkclient-0.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>zookeeper-3.4.6</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>common</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>bankcommom</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>websitebaseclient</artifactId>
            <version>1.8.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>feeclient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>fastjson-1.1.35</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>loging</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>electricclient</artifactId>
            <version>0.3.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>fundclient</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>policyclient</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>authclient</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>arrowim_interface</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>mqtool</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>configs-client-spring</artifactId>
            <version>${configs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>configs-loader-database</artifactId>
            <version>${configs.version}</version>
        </dependency>
        <!-- 账单列表查询引入的jar包 2017-03-28 add start -->
        <dependency>
            <groupId>com.htjc.electric</groupId>
            <artifactId>electric-bill-api-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 账单列表查询引入的jar包 2017-03-28 add end -->
        <dependency>
            <groupId>com.htjc.electric</groupId>
            <artifactId>electric-withhold-client</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <!-- 电采暖活动 导入jar包   20170927 add chenyi -->
        <dependency>
            <groupId>com.htjc.electric</groupId>
            <artifactId>electric-api-client</artifactId>
            <version>0.0.9-SNAPSHOT</version>
        </dependency>

        <!-- <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
           <version>4.0.25.Final<ersion>
       </dependency> -->
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>receivablescommom</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>mqmsgclient</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>debao-protocol-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 故障定位包，内含dubbo，版本2.5.4.1-SNAPSHOT -->
        <dependency>
            <groupId>com.htjc</groupId>
            <artifactId>falosy</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://192.168.70.213:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>public1</id>
            <name>public1</name>
            <url>http://192.168.70.213:8081/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>